{
  "name": "ssl-server",
  "author": "jden <jason@denizac.org>",
  "version": "0.1.0",
  "description": "static server using ssl",
  "keywords": ["ssl", "https", "static"],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "git@github.com:jden/node-ssl-server.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mochi": "0.1.0"
  }
}
